# apache-camel-rest-jdbc

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lespinel/camel/demojdbc/: MyApplication.java
src/main/java/com/lespinel/camel/demojdbc/config/: DatasourceConfig.java
src/main/java/com/lespinel/camel/demojdbc/models/: User.java
src/main/java/com/lespinel/camel/demojdbc/routes/: MyRouteBuilder.java
src/main/resources/: application.properties
src/test/java/com/lespinel/camel/demojdbc/: MyApplicationTest.java
