camel.main.name = DemoJDBCMySQL
query.period = 3000
# Properties for database connection
database.host=127.0.0.1
database.name=test
database.user=root
database.pass=secret
# Properties for HTTP Server
server.host=0.0.0.0
server.port=8080